// use neato to use the coordinates
digraph solution {
    node[shape=square,width=0.225,height=0.225,colorscheme=dark28,style=invis,margin=0,fontsize=42];
    include(`digraph_nodes.dot')

    edge[penwidth=3.0, fontsize=28];
{% for edge in edges %}
    {{ edge.src }} -> {{ edge.dst }} [{% if edge.is_warp or "\n" in edge.text %}label="{{ edge.idx }}. {{ edge.text }}", color=chartreuse{% elif edge.subidx %}label="{{ edge.idx }}.{{ edge.subidx }}",fontsize=14,{% if not edge.lastc %}arrowhead=dot,headclip=false,{% endif %}arrowsize=0.4,penwidth=2.25{% else %}label="{{ edge.idx }}"{% endif %}{% if edge.text is starting_with("!") %}, color=white{% endif %}];
{%- endfor %}

{% for spot in spots %}
    {{ spot.0 }}[style=filled{% if spot.2 %}, xlabel="{{ spot.1 }}. {{ spot.2 }}"{% endif %}];
{%- endfor %}
}
