// use neato to use the coordinates
digraph sample {
    node[shape=square,width=0.225,height=0.225,colorscheme=dark28,style=filled,margin=0];
    include(`digraph_nodes.dot')

    edge[arrowsize=0.5];
    Deku_Tree__Back_Room__Northwest -> Deku_Tree__Skull_Room__Entry;
    Deku_Tree__Back_Room__East -> Deku_Tree__Basement_Ledge__Web;
    Deku_Tree__Basement_1__Center -> Deku_Tree__Lobby__Center;
    Deku_Tree__Basement_1__Corner -> Deku_Tree__Basement_Ledge__Block;
    Deku_Tree__Basement_1__Corner -> Deku_Tree__Basement_Ledge__Web;
    Deku_Tree__Basement_1__South_Door -> Deku_Tree__Back_Room__South;
    Deku_Tree__Basement_2__Pool -> Deku_Tree__Basement_Ledge__Web;
    Deku_Tree__Basement_2__Boss_Door -> Deku_Tree__Boss_Room__Entry;
    Deku_Tree__Basement_Ledge__Block -> Deku_Tree__Basement_1__Corner;
    Deku_Tree__Basement_Ledge__Web -> Deku_Tree__Basement_2__Pool;
    Deku_Tree__Boss_Room__Arena -> KF__Outside_Deku_Tree__Mouth;
    Deku_Tree__Compass_Room__Entry -> Deku_Tree__Floor_3__Door;
    Deku_Tree__Compass_Room__Entry -> Deku_Tree__Lobby__Center;
    Deku_Tree__Floor_2__Lower -> Deku_Tree__Lobby__Center;
    Deku_Tree__Floor_2__Lower -> Deku_Tree__Lobby__Vines;
    Deku_Tree__Floor_2__Vines -> Deku_Tree__Floor_3__Climb;
    Deku_Tree__Floor_2__Vines -> Deku_Tree__Floor_3__Climb;
    Deku_Tree__Floor_2__Vines -> Deku_Tree__Lobby__Center;
    Deku_Tree__Floor_2__Vines -> Deku_Tree__Lobby__Entry;
    Deku_Tree__Floor_2__Vines -> Deku_Tree__Lobby__Vines;
    Deku_Tree__Floor_2__Slingshot_Door -> Deku_Tree__Lobby__Center;
    Deku_Tree__Floor_2__Slingshot_Door -> Deku_Tree__Lobby__Entry;
    Deku_Tree__Floor_2__Slingshot_Door -> Deku_Tree__Scrub_Room__Entry;
    Deku_Tree__Floor_3__Door -> Deku_Tree__Compass_Room__Entry;
    Deku_Tree__Floor_3__Door -> Deku_Tree__Lobby__Center;
    Deku_Tree__Floor_3__Door -> Deku_Tree__Basement_1__Center;
    Deku_Tree__Lobby__Center -> Deku_Tree__Basement_1__Center;
    Deku_Tree__Lobby__Center -> Deku_Tree__Basement_Ledge__Block;
    Deku_Tree__Lobby__Vines -> Deku_Tree__Floor_2__Lower;
    Deku_Tree__Scrub_Room__Entry -> Deku_Tree__Floor_2__Slingshot_Door;
    Deku_Tree__Scrub_Room__Rear -> Deku_Tree__Slingshot_Room__Entry;
    Deku_Tree__Skull_Room__Entry -> Deku_Tree__Back_Room__Northwest;
    Deku_Tree__Slingshot_Room__Entry -> Deku_Tree__Scrub_Room__Rear;
    Deku_Tree__Slingshot_Room__Slingshot -> Deku_Tree__Slingshot_Upper__Ledge;
    Deku_Tree__Slingshot_Upper__Ledge -> Deku_Tree__Slingshot_Room__Slingshot;
    Kak__Spider_House__Entry -> KF__Kokiri_Village__Sarias_Porch;
    KF__Baba_Corridor__Village_Side -> KF__Kokiri_Village__Midos_Guardpost;
    KF__Baba_Corridor__Tree_Side -> KF__Outside_Deku_Tree__Entry;
    KF__Boulder_Maze__Entry -> KF__Kokiri_Village__Training_Center;
    KF__Know_it_all_House__Entry -> KF__Kokiri_Village__Know_it_all_Porch;
    KF__Kokiri_Village__Links_Porch -> KF__Links_House__Entry;
    KF__Kokiri_Village__Midos_Porch -> KF__Midos_House__Entry;
    KF__Kokiri_Village__Know_it_all_Porch -> KF__Know_it_all_House__Entry;
    KF__Kokiri_Village__Training_Center -> KF__Boulder_Maze__Entry;
    KF__Kokiri_Village__Shop_Porch -> KF__Shop__Entry;
    KF__Kokiri_Village__Sarias_Porch -> Kak__Spider_House__Entry;
    KF__Kokiri_Village__Midos_Guardpost -> KF__Baba_Corridor__Village_Side;
    KF__Links_House__Entry -> KF__Kokiri_Village__Links_Porch;
    KF__Midos_House__Entry -> KF__Kokiri_Village__Midos_Porch;
    KF__Outside_Deku_Tree__Entry -> KF__Baba_Corridor__Tree_Side;
    KF__Outside_Deku_Tree__Mouth -> Deku_Tree__Lobby__Entry;
    KF__Shop__Entry -> KF__Kokiri_Village__Shop_Porch;
    edge [arrowhead=none,style=dashed];
    Deku_Tree__Lobby__Entry -> Deku_Tree__Lobby__Center;
    Deku_Tree__Lobby__Center -> Deku_Tree__Lobby__Entry;
    Deku_Tree__Lobby__Center -> Deku_Tree__Lobby__Vines;
    Deku_Tree__Lobby__Vines -> Deku_Tree__Lobby__Center;
    Deku_Tree__Floor_2__Lower -> Deku_Tree__Floor_2__Vines;
    Deku_Tree__Floor_2__Lower -> Deku_Tree__Floor_2__Slingshot_Door;
    Deku_Tree__Floor_2__Vines -> Deku_Tree__Floor_2__Lower;
    Deku_Tree__Floor_2__Vines -> Deku_Tree__Floor_2__Slingshot_Door;
    Deku_Tree__Floor_2__Slingshot_Door -> Deku_Tree__Floor_2__Lower;
    Deku_Tree__Floor_2__Slingshot_Door -> Deku_Tree__Floor_2__Vines;
    Deku_Tree__Scrub_Room__Entry -> Deku_Tree__Scrub_Room__Rear;
    Deku_Tree__Scrub_Room__Rear -> Deku_Tree__Scrub_Room__Entry;
    Deku_Tree__Slingshot_Room__Entry -> Deku_Tree__Slingshot_Room__Slingshot;
    Deku_Tree__Slingshot_Room__Slingshot -> Deku_Tree__Slingshot_Room__Entry;
    Deku_Tree__Floor_3__Climb -> Deku_Tree__Floor_3__Door;
    Deku_Tree__Floor_3__Door -> Deku_Tree__Floor_3__Climb;
    Deku_Tree__Compass_Room__Entry -> Deku_Tree__Compass_Room__Compass;
    Deku_Tree__Compass_Room__Entry -> Deku_Tree__Compass_Room__Ledge;
    Deku_Tree__Compass_Room__Compass -> Deku_Tree__Compass_Room__Entry;
    Deku_Tree__Compass_Room__Ledge -> Deku_Tree__Compass_Room__Entry;
    Deku_Tree__Basement_1__Center -> Deku_Tree__Basement_1__Corner;
    Deku_Tree__Basement_1__Center -> Deku_Tree__Basement_1__South_Door;
    Deku_Tree__Basement_1__Corner -> Deku_Tree__Basement_1__Center;
    Deku_Tree__Basement_1__Corner -> Deku_Tree__Basement_1__South_Door;
    Deku_Tree__Basement_1__South_Door -> Deku_Tree__Basement_1__Center;
    Deku_Tree__Basement_1__South_Door -> Deku_Tree__Basement_1__Corner;
    Deku_Tree__Back_Room__South -> Deku_Tree__Back_Room__Northwest;
    Deku_Tree__Back_Room__South -> Deku_Tree__Back_Room__East;
    Deku_Tree__Back_Room__Northwest -> Deku_Tree__Back_Room__South;
    Deku_Tree__Back_Room__Northwest -> Deku_Tree__Back_Room__East;
    Deku_Tree__Back_Room__East -> Deku_Tree__Back_Room__South;
    Deku_Tree__Back_Room__East -> Deku_Tree__Back_Room__Northwest;
    Deku_Tree__Basement_Ledge__Block -> Deku_Tree__Basement_Ledge__Web;
    Deku_Tree__Basement_Ledge__Web -> Deku_Tree__Basement_Ledge__Block;
    Deku_Tree__Basement_2__Pool -> Deku_Tree__Basement_2__Boss_Door;
    Deku_Tree__Basement_2__Boss_Door -> Deku_Tree__Basement_2__Pool;
    Deku_Tree__Boss_Room__Entry -> Deku_Tree__Boss_Room__Arena;
    KF__Links_House__Start_Point -> KF__Links_House__Entry;
    KF__Links_House__Entry -> KF__Links_House__Start_Point;
    KF__Kokiri_Village__Links_Porch -> KF__Kokiri_Village__Midos_Porch;
    KF__Kokiri_Village__Links_Porch -> KF__Kokiri_Village__Know_it_all_Porch;
    KF__Kokiri_Village__Links_Porch -> KF__Kokiri_Village__Training_Center;
    KF__Kokiri_Village__Links_Porch -> KF__Kokiri_Village__Shop_Porch;
    KF__Kokiri_Village__Links_Porch -> KF__Kokiri_Village__Sarias_Porch;
    KF__Kokiri_Village__Links_Porch -> KF__Kokiri_Village__Midos_Guardpost;
    KF__Kokiri_Village__Midos_Porch -> KF__Kokiri_Village__Links_Porch;
    KF__Kokiri_Village__Midos_Porch -> KF__Kokiri_Village__Know_it_all_Porch;
    KF__Kokiri_Village__Midos_Porch -> KF__Kokiri_Village__Training_Center;
    KF__Kokiri_Village__Midos_Porch -> KF__Kokiri_Village__Shop_Porch;
    KF__Kokiri_Village__Midos_Porch -> KF__Kokiri_Village__Sarias_Porch;
    KF__Kokiri_Village__Midos_Porch -> KF__Kokiri_Village__Midos_Guardpost;
    KF__Kokiri_Village__Know_it_all_Porch -> KF__Kokiri_Village__Links_Porch;
    KF__Kokiri_Village__Know_it_all_Porch -> KF__Kokiri_Village__Midos_Porch;
    KF__Kokiri_Village__Know_it_all_Porch -> KF__Kokiri_Village__Training_Center;
    KF__Kokiri_Village__Know_it_all_Porch -> KF__Kokiri_Village__Shop_Porch;
    KF__Kokiri_Village__Know_it_all_Porch -> KF__Kokiri_Village__Sarias_Porch;
    KF__Kokiri_Village__Know_it_all_Porch -> KF__Kokiri_Village__Midos_Guardpost;
    KF__Kokiri_Village__Training_Center -> KF__Kokiri_Village__Links_Porch;
    KF__Kokiri_Village__Training_Center -> KF__Kokiri_Village__Midos_Porch;
    KF__Kokiri_Village__Training_Center -> KF__Kokiri_Village__Know_it_all_Porch;
    KF__Kokiri_Village__Training_Center -> KF__Kokiri_Village__Shop_Porch;
    KF__Kokiri_Village__Training_Center -> KF__Kokiri_Village__Sarias_Porch;
    KF__Kokiri_Village__Training_Center -> KF__Kokiri_Village__Midos_Guardpost;
    KF__Kokiri_Village__Shop_Porch -> KF__Kokiri_Village__Links_Porch;
    KF__Kokiri_Village__Shop_Porch -> KF__Kokiri_Village__Midos_Porch;
    KF__Kokiri_Village__Shop_Porch -> KF__Kokiri_Village__Know_it_all_Porch;
    KF__Kokiri_Village__Shop_Porch -> KF__Kokiri_Village__Training_Center;
    KF__Kokiri_Village__Shop_Porch -> KF__Kokiri_Village__Sarias_Porch;
    KF__Kokiri_Village__Shop_Porch -> KF__Kokiri_Village__Midos_Guardpost;
    KF__Kokiri_Village__Sarias_Porch -> KF__Kokiri_Village__Links_Porch;
    KF__Kokiri_Village__Sarias_Porch -> KF__Kokiri_Village__Midos_Porch;
    KF__Kokiri_Village__Sarias_Porch -> KF__Kokiri_Village__Know_it_all_Porch;
    KF__Kokiri_Village__Sarias_Porch -> KF__Kokiri_Village__Training_Center;
    KF__Kokiri_Village__Sarias_Porch -> KF__Kokiri_Village__Shop_Porch;
    KF__Kokiri_Village__Sarias_Porch -> KF__Kokiri_Village__Midos_Guardpost;
    KF__Kokiri_Village__Midos_Guardpost -> KF__Kokiri_Village__Links_Porch;
    KF__Kokiri_Village__Midos_Guardpost -> KF__Kokiri_Village__Midos_Porch;
    KF__Kokiri_Village__Midos_Guardpost -> KF__Kokiri_Village__Know_it_all_Porch;
    KF__Kokiri_Village__Midos_Guardpost -> KF__Kokiri_Village__Training_Center;
    KF__Kokiri_Village__Midos_Guardpost -> KF__Kokiri_Village__Shop_Porch;
    KF__Kokiri_Village__Midos_Guardpost -> KF__Kokiri_Village__Sarias_Porch;
    KF__Boulder_Maze__Entry -> KF__Boulder_Maze__Reward;
    KF__Boulder_Maze__Reward -> KF__Boulder_Maze__Entry;
    KF__Baba_Corridor__Village_Side -> KF__Baba_Corridor__Deku_Babas;
    KF__Baba_Corridor__Deku_Babas -> KF__Baba_Corridor__Village_Side;
    KF__Baba_Corridor__Deku_Babas -> KF__Baba_Corridor__Tree_Side;
    KF__Baba_Corridor__Tree_Side -> KF__Baba_Corridor__Deku_Babas;
    KF__Outside_Deku_Tree__Entry -> KF__Outside_Deku_Tree__Left;
    KF__Outside_Deku_Tree__Entry -> KF__Outside_Deku_Tree__Right;
    KF__Outside_Deku_Tree__Entry -> KF__Outside_Deku_Tree__Mouth;
    KF__Outside_Deku_Tree__Left -> KF__Outside_Deku_Tree__Entry;
    KF__Outside_Deku_Tree__Left -> KF__Outside_Deku_Tree__Right;
    KF__Outside_Deku_Tree__Left -> KF__Outside_Deku_Tree__Mouth;
    KF__Outside_Deku_Tree__Right -> KF__Outside_Deku_Tree__Entry;
    KF__Outside_Deku_Tree__Right -> KF__Outside_Deku_Tree__Left;
    KF__Outside_Deku_Tree__Right -> KF__Outside_Deku_Tree__Mouth;
    KF__Outside_Deku_Tree__Mouth -> KF__Outside_Deku_Tree__Entry;
    KF__Outside_Deku_Tree__Mouth -> KF__Outside_Deku_Tree__Left;
    KF__Outside_Deku_Tree__Mouth -> KF__Outside_Deku_Tree__Right;
    edge [arrowhead=normal,arrowtail=inv,dir=both,style=bold,color=white];
}