token literal names:
null
'('
')'
';'
'='
'{'
'}'
','
'=>'
'_'
'|'
'['
']'
'=='
'!='
'>='
'<='
'<'
'>'
'&'
'@'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AND
OR
NOT
TRUE
FALSE
IF
ELSE
IN
PER
WITHIN
SWAP
ITEM
SETTING
REF
FUNC
PLACE
LIT
CONST
INT
FLOAT
BINOP
WS

rule names:
boolExpr
actions
action
meta
invoke
cond
condNum
condStr
switchBool
switchNum
switchStr
cmp
cmpStr
flagMatch
refEq
funcNum
mathNum
num
baseNum
value
itemList
item
str
somewhere
refSomewhere
ref


atn:
[4, 1, 42, 828, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 69, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 76, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 84, 8, 0, 10, 0, 12, 0, 87, 9, 0, 1, 1, 1, 1, 1, 1, 5, 1, 92, 8, 1, 10, 1, 12, 1, 95, 9, 1, 1, 1, 3, 1, 98, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 108, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 131, 8, 2, 10, 2, 12, 2, 134, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 141, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 147, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 161, 8, 3, 1, 4, 3, 4, 164, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 171, 8, 4, 10, 4, 12, 4, 174, 9, 4, 1, 4, 1, 4, 3, 4, 178, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 186, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 193, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 200, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 207, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 214, 8, 4, 10, 4, 12, 4, 217, 9, 4, 1, 4, 1, 4, 3, 4, 221, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 228, 8, 4, 10, 4, 12, 4, 231, 9, 4, 1, 4, 1, 4, 1, 4, 3, 4, 236, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 241, 8, 4, 3, 4, 243, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 261, 8, 5, 10, 5, 12, 5, 264, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 271, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 281, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 299, 8, 6, 10, 6, 12, 6, 302, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 309, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 327, 8, 7, 10, 7, 12, 7, 330, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 337, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 347, 8, 8, 11, 8, 12, 8, 348, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 355, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 367, 8, 8, 11, 8, 12, 8, 368, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 376, 8, 8, 11, 8, 12, 8, 377, 3, 8, 380, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 386, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 396, 8, 8, 10, 8, 12, 8, 399, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 405, 8, 8, 11, 8, 12, 8, 406, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 413, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 423, 8, 8, 11, 8, 12, 8, 424, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 435, 8, 8, 11, 8, 12, 8, 436, 1, 8, 1, 8, 3, 8, 441, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 451, 8, 9, 11, 9, 12, 9, 452, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 459, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 471, 8, 9, 11, 9, 12, 9, 472, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 480, 8, 9, 11, 9, 12, 9, 481, 3, 9, 484, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 490, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 502, 8, 9, 11, 9, 12, 9, 503, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 511, 8, 9, 11, 9, 12, 9, 512, 3, 9, 515, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 521, 8, 9, 1, 9, 1, 9, 3, 9, 525, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 535, 8, 10, 11, 10, 12, 10, 536, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 543, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 555, 8, 10, 11, 10, 12, 10, 556, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 564, 8, 10, 11, 10, 12, 10, 565, 3, 10, 568, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 574, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 586, 8, 10, 11, 10, 12, 10, 587, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 595, 8, 10, 11, 10, 12, 10, 596, 3, 10, 599, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 605, 8, 10, 1, 10, 1, 10, 3, 10, 609, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 635, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 645, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 659, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 669, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 679, 8, 14, 3, 14, 681, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 692, 8, 15, 10, 15, 12, 15, 695, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 702, 8, 15, 3, 15, 704, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 712, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 722, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 728, 8, 19, 1, 19, 3, 19, 731, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 736, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 741, 8, 20, 5, 20, 743, 8, 20, 10, 20, 12, 20, 746, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 759, 8, 21, 1, 21, 3, 21, 762, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 767, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 773, 8, 22, 1, 23, 3, 23, 776, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 781, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 788, 8, 23, 10, 23, 12, 23, 791, 9, 23, 1, 23, 3, 23, 794, 8, 23, 1, 24, 1, 24, 3, 24, 798, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 805, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 812, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 817, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 826, 8, 25, 1, 25, 0, 1, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 3, 1, 0, 32, 33, 2, 0, 32, 32, 37, 37, 2, 0, 33, 33, 39, 39, 945, 0, 75, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 146, 1, 0, 0, 0, 6, 160, 1, 0, 0, 0, 8, 242, 1, 0, 0, 0, 10, 280, 1, 0, 0, 0, 12, 282, 1, 0, 0, 0, 14, 310, 1, 0, 0, 0, 16, 440, 1, 0, 0, 0, 18, 524, 1, 0, 0, 0, 20, 608, 1, 0, 0, 0, 22, 634, 1, 0, 0, 0, 24, 644, 1, 0, 0, 0, 26, 646, 1, 0, 0, 0, 28, 680, 1, 0, 0, 0, 30, 703, 1, 0, 0, 0, 32, 705, 1, 0, 0, 0, 34, 711, 1, 0, 0, 0, 36, 721, 1, 0, 0, 0, 38, 730, 1, 0, 0, 0, 40, 732, 1, 0, 0, 0, 42, 766, 1, 0, 0, 0, 44, 772, 1, 0, 0, 0, 46, 793, 1, 0, 0, 0, 48, 816, 1, 0, 0, 0, 50, 825, 1, 0, 0, 0, 52, 53, 6, 0, -1, 0, 53, 54, 5, 1, 0, 0, 54, 55, 3, 0, 0, 0, 55, 56, 5, 2, 0, 0, 56, 76, 1, 0, 0, 0, 57, 76, 3, 8, 4, 0, 58, 76, 3, 6, 3, 0, 59, 76, 3, 16, 8, 0, 60, 76, 3, 10, 5, 0, 61, 76, 3, 28, 14, 0, 62, 76, 3, 22, 11, 0, 63, 76, 3, 24, 12, 0, 64, 76, 3, 26, 13, 0, 65, 76, 3, 40, 20, 0, 66, 76, 3, 42, 21, 0, 67, 69, 5, 23, 0, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 76, 3, 38, 19, 0, 71, 76, 3, 46, 23, 0, 72, 76, 3, 48, 24, 0, 73, 76, 5, 24, 0, 0, 74, 76, 5, 25, 0, 0, 75, 52, 1, 0, 0, 0, 75, 57, 1, 0, 0, 0, 75, 58, 1, 0, 0, 0, 75, 59, 1, 0, 0, 0, 75, 60, 1, 0, 0, 0, 75, 61, 1, 0, 0, 0, 75, 62, 1, 0, 0, 0, 75, 63, 1, 0, 0, 0, 75, 64, 1, 0, 0, 0, 75, 65, 1, 0, 0, 0, 75, 66, 1, 0, 0, 0, 75, 68, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 85, 1, 0, 0, 0, 77, 78, 10, 17, 0, 0, 78, 79, 5, 21, 0, 0, 79, 84, 3, 0, 0, 18, 80, 81, 10, 16, 0, 0, 81, 82, 5, 22, 0, 0, 82, 84, 3, 0, 0, 17, 83, 77, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 1, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 93, 3, 4, 2, 0, 89, 90, 5, 3, 0, 0, 90, 92, 3, 4, 2, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 98, 5, 3, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 3, 1, 0, 0, 0, 99, 100, 5, 34, 0, 0, 100, 107, 5, 4, 0, 0, 101, 108, 5, 24, 0, 0, 102, 108, 5, 25, 0, 0, 103, 108, 5, 36, 0, 0, 104, 108, 3, 50, 25, 0, 105, 108, 3, 44, 22, 0, 106, 108, 3, 34, 17, 0, 107, 101, 1, 0, 0, 0, 107, 102, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 147, 1, 0, 0, 0, 109, 110, 5, 34, 0, 0, 110, 111, 5, 41, 0, 0, 111, 112, 5, 4, 0, 0, 112, 147, 3, 34, 17, 0, 113, 147, 3, 8, 4, 0, 114, 115, 5, 26, 0, 0, 115, 116, 5, 1, 0, 0, 116, 117, 3, 0, 0, 0, 117, 118, 5, 2, 0, 0, 118, 119, 5, 5, 0, 0, 119, 120, 3, 2, 1, 0, 120, 132, 5, 6, 0, 0, 121, 122, 5, 27, 0, 0, 122, 123, 5, 26, 0, 0, 123, 124, 5, 1, 0, 0, 124, 125, 3, 0, 0, 0, 125, 126, 5, 2, 0, 0, 126, 127, 5, 5, 0, 0, 127, 128, 3, 2, 1, 0, 128, 129, 5, 6, 0, 0, 129, 131, 1, 0, 0, 0, 130, 121, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 140, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 27, 0, 0, 136, 137, 5, 5, 0, 0, 137, 138, 3, 2, 1, 0, 138, 139, 5, 6, 0, 0, 139, 141, 1, 0, 0, 0, 140, 135, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 147, 1, 0, 0, 0, 142, 143, 5, 31, 0, 0, 143, 144, 5, 34, 0, 0, 144, 145, 5, 7, 0, 0, 145, 147, 5, 34, 0, 0, 146, 99, 1, 0, 0, 0, 146, 109, 1, 0, 0, 0, 146, 113, 1, 0, 0, 0, 146, 114, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 147, 5, 1, 0, 0, 0, 148, 149, 5, 35, 0, 0, 149, 150, 5, 1, 0, 0, 150, 151, 5, 37, 0, 0, 151, 152, 5, 7, 0, 0, 152, 153, 3, 0, 0, 0, 153, 154, 5, 2, 0, 0, 154, 161, 1, 0, 0, 0, 155, 156, 5, 35, 0, 0, 156, 157, 5, 1, 0, 0, 157, 158, 3, 0, 0, 0, 158, 159, 5, 2, 0, 0, 159, 161, 1, 0, 0, 0, 160, 148, 1, 0, 0, 0, 160, 155, 1, 0, 0, 0, 161, 7, 1, 0, 0, 0, 162, 164, 5, 23, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 35, 0, 0, 166, 167, 5, 1, 0, 0, 167, 172, 5, 32, 0, 0, 168, 169, 5, 7, 0, 0, 169, 171, 5, 32, 0, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 243, 5, 2, 0, 0, 176, 178, 5, 23, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 35, 0, 0, 180, 181, 5, 1, 0, 0, 181, 182, 3, 38, 19, 0, 182, 183, 5, 2, 0, 0, 183, 243, 1, 0, 0, 0, 184, 186, 5, 23, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 35, 0, 0, 188, 189, 5, 1, 0, 0, 189, 190, 5, 37, 0, 0, 190, 243, 5, 2, 0, 0, 191, 193, 5, 23, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 35, 0, 0, 195, 196, 5, 1, 0, 0, 196, 197, 5, 39, 0, 0, 197, 243, 5, 2, 0, 0, 198, 200, 5, 23, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 35, 0, 0, 202, 203, 5, 1, 0, 0, 203, 204, 5, 40, 0, 0, 204, 243, 5, 2, 0, 0, 205, 207, 5, 23, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 35, 0, 0, 209, 210, 5, 1, 0, 0, 210, 215, 5, 36, 0, 0, 211, 212, 5, 7, 0, 0, 212, 214, 5, 36, 0, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 243, 5, 2, 0, 0, 219, 221, 5, 23, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 35, 0, 0, 223, 224, 5, 1, 0, 0, 224, 229, 3, 50, 25, 0, 225, 226, 5, 7, 0, 0, 226, 228, 3, 50, 25, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 2, 0, 0, 233, 243, 1, 0, 0, 0, 234, 236, 5, 23, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 240, 5, 35, 0, 0, 238, 239, 5, 1, 0, 0, 239, 241, 5, 2, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 163, 1, 0, 0, 0, 242, 177, 1, 0, 0, 0, 242, 185, 1, 0, 0, 0, 242, 192, 1, 0, 0, 0, 242, 199, 1, 0, 0, 0, 242, 206, 1, 0, 0, 0, 242, 220, 1, 0, 0, 0, 242, 235, 1, 0, 0, 0, 243, 9, 1, 0, 0, 0, 244, 245, 5, 26, 0, 0, 245, 246, 5, 1, 0, 0, 246, 247, 3, 0, 0, 0, 247, 248, 5, 2, 0, 0, 248, 249, 5, 5, 0, 0, 249, 250, 3, 0, 0, 0, 250, 262, 5, 6, 0, 0, 251, 252, 5, 27, 0, 0, 252, 253, 5, 26, 0, 0, 253, 254, 5, 1, 0, 0, 254, 255, 3, 0, 0, 0, 255, 256, 5, 2, 0, 0, 256, 257, 5, 5, 0, 0, 257, 258, 3, 0, 0, 0, 258, 259, 5, 6, 0, 0, 259, 261, 1, 0, 0, 0, 260, 251, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 270, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 27, 0, 0, 266, 267, 5, 5, 0, 0, 267, 268, 3, 0, 0, 0, 268, 269, 5, 6, 0, 0, 269, 271, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 281, 1, 0, 0, 0, 272, 273, 5, 1, 0, 0, 273, 274, 3, 0, 0, 0, 274, 275, 5, 26, 0, 0, 275, 276, 3, 0, 0, 0, 276, 277, 5, 27, 0, 0, 277, 278, 3, 0, 0, 0, 278, 279, 5, 2, 0, 0, 279, 281, 1, 0, 0, 0, 280, 244, 1, 0, 0, 0, 280, 272, 1, 0, 0, 0, 281, 11, 1, 0, 0, 0, 282, 283, 5, 26, 0, 0, 283, 284, 5, 1, 0, 0, 284, 285, 3, 0, 0, 0, 285, 286, 5, 2, 0, 0, 286, 287, 5, 5, 0, 0, 287, 288, 3, 34, 17, 0, 288, 300, 5, 6, 0, 0, 289, 290, 5, 27, 0, 0, 290, 291, 5, 26, 0, 0, 291, 292, 5, 1, 0, 0, 292, 293, 3, 0, 0, 0, 293, 294, 5, 2, 0, 0, 294, 295, 5, 5, 0, 0, 295, 296, 3, 34, 17, 0, 296, 297, 5, 6, 0, 0, 297, 299, 1, 0, 0, 0, 298, 289, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 308, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 27, 0, 0, 304, 305, 5, 5, 0, 0, 305, 306, 3, 34, 17, 0, 306, 307, 5, 6, 0, 0, 307, 309, 1, 0, 0, 0, 308, 303, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 13, 1, 0, 0, 0, 310, 311, 5, 26, 0, 0, 311, 312, 5, 1, 0, 0, 312, 313, 3, 0, 0, 0, 313, 314, 5, 2, 0, 0, 314, 315, 5, 5, 0, 0, 315, 316, 3, 44, 22, 0, 316, 328, 5, 6, 0, 0, 317, 318, 5, 27, 0, 0, 318, 319, 5, 26, 0, 0, 319, 320, 5, 1, 0, 0, 320, 321, 3, 0, 0, 0, 321, 322, 5, 2, 0, 0, 322, 323, 5, 5, 0, 0, 323, 324, 3, 44, 22, 0, 324, 325, 5, 6, 0, 0, 325, 327, 1, 0, 0, 0, 326, 317, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 336, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 5, 27, 0, 0, 332, 333, 5, 5, 0, 0, 333, 334, 3, 44, 22, 0, 334, 335, 5, 6, 0, 0, 335, 337, 1, 0, 0, 0, 336, 331, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 15, 1, 0, 0, 0, 338, 339, 5, 29, 0, 0, 339, 340, 5, 32, 0, 0, 340, 346, 5, 5, 0, 0, 341, 342, 5, 39, 0, 0, 342, 343, 5, 8, 0, 0, 343, 344, 3, 0, 0, 0, 344, 345, 5, 7, 0, 0, 345, 347, 1, 0, 0, 0, 346, 341, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 5, 9, 0, 0, 351, 352, 5, 8, 0, 0, 352, 354, 3, 0, 0, 0, 353, 355, 5, 7, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 6, 0, 0, 357, 441, 1, 0, 0, 0, 358, 359, 5, 29, 0, 0, 359, 360, 5, 33, 0, 0, 360, 379, 5, 5, 0, 0, 361, 362, 5, 39, 0, 0, 362, 363, 5, 8, 0, 0, 363, 364, 3, 0, 0, 0, 364, 365, 5, 7, 0, 0, 365, 367, 1, 0, 0, 0, 366, 361, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 380, 1, 0, 0, 0, 370, 371, 5, 37, 0, 0, 371, 372, 5, 8, 0, 0, 372, 373, 3, 0, 0, 0, 373, 374, 5, 7, 0, 0, 374, 376, 1, 0, 0, 0, 375, 370, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 366, 1, 0, 0, 0, 379, 375, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 5, 9, 0, 0, 382, 383, 5, 8, 0, 0, 383, 385, 3, 0, 0, 0, 384, 386, 5, 7, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 5, 6, 0, 0, 388, 441, 1, 0, 0, 0, 389, 390, 5, 29, 0, 0, 390, 391, 3, 50, 25, 0, 391, 404, 5, 5, 0, 0, 392, 397, 5, 32, 0, 0, 393, 394, 5, 10, 0, 0, 394, 396, 5, 32, 0, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 5, 8, 0, 0, 401, 402, 3, 0, 0, 0, 402, 403, 5, 7, 0, 0, 403, 405, 1, 0, 0, 0, 404, 392, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 5, 9, 0, 0, 409, 410, 5, 8, 0, 0, 410, 412, 3, 0, 0, 0, 411, 413, 5, 7, 0, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 5, 6, 0, 0, 415, 441, 1, 0, 0, 0, 416, 417, 3, 50, 25, 0, 417, 418, 5, 28, 0, 0, 418, 419, 5, 11, 0, 0, 419, 422, 5, 32, 0, 0, 420, 421, 5, 7, 0, 0, 421, 423, 5, 32, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 5, 12, 0, 0, 427, 441, 1, 0, 0, 0, 428, 429, 3, 50, 25, 0, 429, 430, 5, 28, 0, 0, 430, 431, 5, 11, 0, 0, 431, 434, 5, 37, 0, 0, 432, 433, 5, 7, 0, 0, 433, 435, 5, 37, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 5, 12, 0, 0, 439, 441, 1, 0, 0, 0, 440, 338, 1, 0, 0, 0, 440, 358, 1, 0, 0, 0, 440, 389, 1, 0, 0, 0, 440, 416, 1, 0, 0, 0, 440, 428, 1, 0, 0, 0, 441, 17, 1, 0, 0, 0, 442, 443, 5, 29, 0, 0, 443, 444, 5, 32, 0, 0, 444, 450, 5, 5, 0, 0, 445, 446, 5, 39, 0, 0, 446, 447, 5, 8, 0, 0, 447, 448, 3, 34, 17, 0, 448, 449, 5, 7, 0, 0, 449, 451, 1, 0, 0, 0, 450, 445, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 5, 9, 0, 0, 455, 456, 5, 8, 0, 0, 456, 458, 3, 34, 17, 0, 457, 459, 5, 7, 0, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 5, 6, 0, 0, 461, 525, 1, 0, 0, 0, 462, 463, 5, 29, 0, 0, 463, 464, 3, 50, 25, 0, 464, 483, 5, 5, 0, 0, 465, 466, 5, 39, 0, 0, 466, 467, 5, 8, 0, 0, 467, 468, 3, 34, 17, 0, 468, 469, 5, 7, 0, 0, 469, 471, 1, 0, 0, 0, 470, 465, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 484, 1, 0, 0, 0, 474, 475, 5, 37, 0, 0, 475, 476, 5, 8, 0, 0, 476, 477, 3, 34, 17, 0, 477, 478, 5, 7, 0, 0, 478, 480, 1, 0, 0, 0, 479, 474, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 470, 1, 0, 0, 0, 483, 479, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 5, 9, 0, 0, 486, 487, 5, 8, 0, 0, 487, 489, 3, 34, 17, 0, 488, 490, 5, 7, 0, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 5, 6, 0, 0, 492, 525, 1, 0, 0, 0, 493, 494, 5, 29, 0, 0, 494, 495, 5, 33, 0, 0, 495, 514, 5, 5, 0, 0, 496, 497, 5, 39, 0, 0, 497, 498, 5, 8, 0, 0, 498, 499, 3, 34, 17, 0, 499, 500, 5, 7, 0, 0, 500, 502, 1, 0, 0, 0, 501, 496, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 515, 1, 0, 0, 0, 505, 506, 5, 37, 0, 0, 506, 507, 5, 8, 0, 0, 507, 508, 3, 34, 17, 0, 508, 509, 5, 7, 0, 0, 509, 511, 1, 0, 0, 0, 510, 505, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 1, 0, 0, 0, 514, 501, 1, 0, 0, 0, 514, 510, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 5, 9, 0, 0, 517, 518, 5, 8, 0, 0, 518, 520, 3, 34, 17, 0, 519, 521, 5, 7, 0, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 5, 6, 0, 0, 523, 525, 1, 0, 0, 0, 524, 442, 1, 0, 0, 0, 524, 462, 1, 0, 0, 0, 524, 493, 1, 0, 0, 0, 525, 19, 1, 0, 0, 0, 526, 527, 5, 29, 0, 0, 527, 528, 5, 32, 0, 0, 528, 534, 5, 5, 0, 0, 529, 530, 5, 39, 0, 0, 530, 531, 5, 8, 0, 0, 531, 532, 3, 44, 22, 0, 532, 533, 5, 7, 0, 0, 533, 535, 1, 0, 0, 0, 534, 529, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 5, 9, 0, 0, 539, 540, 5, 8, 0, 0, 540, 542, 3, 44, 22, 0, 541, 543, 5, 7, 0, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 5, 6, 0, 0, 545, 609, 1, 0, 0, 0, 546, 547, 5, 29, 0, 0, 547, 548, 3, 50, 25, 0, 548, 567, 5, 5, 0, 0, 549, 550, 5, 39, 0, 0, 550, 551, 5, 8, 0, 0, 551, 552, 3, 44, 22, 0, 552, 553, 5, 7, 0, 0, 553, 555, 1, 0, 0, 0, 554, 549, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 568, 1, 0, 0, 0, 558, 559, 5, 37, 0, 0, 559, 560, 5, 8, 0, 0, 560, 561, 3, 44, 22, 0, 561, 562, 5, 7, 0, 0, 562, 564, 1, 0, 0, 0, 563, 558, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 554, 1, 0, 0, 0, 567, 563, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 5, 9, 0, 0, 570, 571, 5, 8, 0, 0, 571, 573, 3, 44, 22, 0, 572, 574, 5, 7, 0, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 5, 6, 0, 0, 576, 609, 1, 0, 0, 0, 577, 578, 5, 29, 0, 0, 578, 579, 5, 33, 0, 0, 579, 598, 5, 5, 0, 0, 580, 581, 5, 39, 0, 0, 581, 582, 5, 8, 0, 0, 582, 583, 3, 44, 22, 0, 583, 584, 5, 7, 0, 0, 584, 586, 1, 0, 0, 0, 585, 580, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 599, 1, 0, 0, 0, 589, 590, 5, 37, 0, 0, 590, 591, 5, 8, 0, 0, 591, 592, 3, 44, 22, 0, 592, 593, 5, 7, 0, 0, 593, 595, 1, 0, 0, 0, 594, 589, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 585, 1, 0, 0, 0, 598, 594, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 5, 9, 0, 0, 601, 602, 5, 8, 0, 0, 602, 604, 3, 44, 22, 0, 603, 605, 5, 7, 0, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 5, 6, 0, 0, 607, 609, 1, 0, 0, 0, 608, 526, 1, 0, 0, 0, 608, 546, 1, 0, 0, 0, 608, 577, 1, 0, 0, 0, 609, 21, 1, 0, 0, 0, 610, 611, 3, 38, 19, 0, 611, 612, 5, 13, 0, 0, 612, 613, 3, 34, 17, 0, 613, 635, 1, 0, 0, 0, 614, 615, 3, 38, 19, 0, 615, 616, 5, 14, 0, 0, 616, 617, 3, 34, 17, 0, 617, 635, 1, 0, 0, 0, 618, 619, 3, 38, 19, 0, 619, 620, 5, 15, 0, 0, 620, 621, 3, 34, 17, 0, 621, 635, 1, 0, 0, 0, 622, 623, 3, 38, 19, 0, 623, 624, 5, 16, 0, 0, 624, 625, 3, 34, 17, 0, 625, 635, 1, 0, 0, 0, 626, 627, 3, 38, 19, 0, 627, 628, 5, 17, 0, 0, 628, 629, 3, 34, 17, 0, 629, 635, 1, 0, 0, 0, 630, 631, 3, 38, 19, 0, 631, 632, 5, 18, 0, 0, 632, 633, 3, 34, 17, 0, 633, 635, 1, 0, 0, 0, 634, 610, 1, 0, 0, 0, 634, 614, 1, 0, 0, 0, 634, 618, 1, 0, 0, 0, 634, 622, 1, 0, 0, 0, 634, 626, 1, 0, 0, 0, 634, 630, 1, 0, 0, 0, 635, 23, 1, 0, 0, 0, 636, 637, 3, 38, 19, 0, 637, 638, 5, 13, 0, 0, 638, 639, 5, 37, 0, 0, 639, 645, 1, 0, 0, 0, 640, 641, 3, 38, 19, 0, 641, 642, 5, 14, 0, 0, 642, 643, 5, 37, 0, 0, 643, 645, 1, 0, 0, 0, 644, 636, 1, 0, 0, 0, 644, 640, 1, 0, 0, 0, 645, 25, 1, 0, 0, 0, 646, 647, 3, 38, 19, 0, 647, 648, 5, 19, 0, 0, 648, 649, 3, 34, 17, 0, 649, 27, 1, 0, 0, 0, 650, 651, 3, 50, 25, 0, 651, 652, 5, 13, 0, 0, 652, 653, 7, 0, 0, 0, 653, 659, 1, 0, 0, 0, 654, 655, 3, 50, 25, 0, 655, 656, 5, 14, 0, 0, 656, 657, 7, 0, 0, 0, 657, 659, 1, 0, 0, 0, 658, 650, 1, 0, 0, 0, 658, 654, 1, 0, 0, 0, 659, 681, 1, 0, 0, 0, 660, 661, 3, 50, 25, 0, 661, 662, 5, 13, 0, 0, 662, 663, 3, 50, 25, 0, 663, 669, 1, 0, 0, 0, 664, 665, 3, 50, 25, 0, 665, 666, 5, 14, 0, 0, 666, 667, 3, 50, 25, 0, 667, 669, 1, 0, 0, 0, 668, 660, 1, 0, 0, 0, 668, 664, 1, 0, 0, 0, 669, 681, 1, 0, 0, 0, 670, 671, 3, 50, 25, 0, 671, 672, 5, 13, 0, 0, 672, 673, 3, 8, 4, 0, 673, 679, 1, 0, 0, 0, 674, 675, 3, 50, 25, 0, 675, 676, 5, 14, 0, 0, 676, 677, 3, 8, 4, 0, 677, 679, 1, 0, 0, 0, 678, 670, 1, 0, 0, 0, 678, 674, 1, 0, 0, 0, 679, 681, 1, 0, 0, 0, 680, 658, 1, 0, 0, 0, 680, 668, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 29, 1, 0, 0, 0, 682, 683, 5, 35, 0, 0, 683, 684, 5, 1, 0, 0, 684, 685, 5, 32, 0, 0, 685, 704, 5, 2, 0, 0, 686, 687, 5, 35, 0, 0, 687, 688, 5, 1, 0, 0, 688, 693, 3, 34, 17, 0, 689, 690, 5, 7, 0, 0, 690, 692, 3, 34, 17, 0, 691, 689, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 697, 5, 2, 0, 0, 697, 704, 1, 0, 0, 0, 698, 701, 5, 35, 0, 0, 699, 700, 5, 1, 0, 0, 700, 702, 5, 2, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 682, 1, 0, 0, 0, 703, 686, 1, 0, 0, 0, 703, 698, 1, 0, 0, 0, 704, 31, 1, 0, 0, 0, 705, 706, 3, 36, 18, 0, 706, 707, 5, 41, 0, 0, 707, 708, 3, 34, 17, 0, 708, 33, 1, 0, 0, 0, 709, 712, 3, 36, 18, 0, 710, 712, 3, 32, 16, 0, 711, 709, 1, 0, 0, 0, 711, 710, 1, 0, 0, 0, 712, 35, 1, 0, 0, 0, 713, 722, 5, 39, 0, 0, 714, 722, 5, 38, 0, 0, 715, 722, 5, 33, 0, 0, 716, 722, 3, 50, 25, 0, 717, 722, 3, 38, 19, 0, 718, 722, 3, 18, 9, 0, 719, 722, 3, 30, 15, 0, 720, 722, 3, 12, 6, 0, 721, 713, 1, 0, 0, 0, 721, 714, 1, 0, 0, 0, 721, 715, 1, 0, 0, 0, 721, 716, 1, 0, 0, 0, 721, 717, 1, 0, 0, 0, 721, 718, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 720, 1, 0, 0, 0, 722, 37, 1, 0, 0, 0, 723, 727, 5, 33, 0, 0, 724, 725, 5, 11, 0, 0, 725, 726, 7, 1, 0, 0, 726, 728, 5, 12, 0, 0, 727, 724, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 731, 3, 50, 25, 0, 730, 723, 1, 0, 0, 0, 730, 729, 1, 0, 0, 0, 731, 39, 1, 0, 0, 0, 732, 735, 5, 11, 0, 0, 733, 736, 5, 35, 0, 0, 734, 736, 3, 42, 21, 0, 735, 733, 1, 0, 0, 0, 735, 734, 1, 0, 0, 0, 736, 744, 1, 0, 0, 0, 737, 740, 5, 7, 0, 0, 738, 741, 5, 35, 0, 0, 739, 741, 3, 42, 21, 0, 740, 738, 1, 0, 0, 0, 740, 739, 1, 0, 0, 0, 741, 743, 1, 0, 0, 0, 742, 737, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 747, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 748, 5, 12, 0, 0, 748, 41, 1, 0, 0, 0, 749, 750, 5, 32, 0, 0, 750, 751, 5, 5, 0, 0, 751, 752, 7, 2, 0, 0, 752, 759, 5, 6, 0, 0, 753, 754, 5, 1, 0, 0, 754, 755, 5, 32, 0, 0, 755, 756, 5, 7, 0, 0, 756, 757, 7, 2, 0, 0, 757, 759, 5, 2, 0, 0, 758, 749, 1, 0, 0, 0, 758, 753, 1, 0, 0, 0, 759, 767, 1, 0, 0, 0, 760, 762, 5, 23, 0, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 767, 5, 32, 0, 0, 764, 767, 5, 37, 0, 0, 765, 767, 3, 50, 25, 0, 766, 758, 1, 0, 0, 0, 766, 761, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 765, 1, 0, 0, 0, 767, 43, 1, 0, 0, 0, 768, 773, 5, 37, 0, 0, 769, 773, 3, 38, 19, 0, 770, 773, 3, 14, 7, 0, 771, 773, 3, 20, 10, 0, 772, 768, 1, 0, 0, 0, 772, 769, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 771, 1, 0, 0, 0, 773, 45, 1, 0, 0, 0, 774, 776, 5, 23, 0, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 5, 30, 0, 0, 778, 794, 5, 36, 0, 0, 779, 781, 5, 23, 0, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 5, 30, 0, 0, 783, 784, 5, 1, 0, 0, 784, 789, 5, 36, 0, 0, 785, 786, 5, 7, 0, 0, 786, 788, 5, 36, 0, 0, 787, 785, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 794, 5, 2, 0, 0, 793, 775, 1, 0, 0, 0, 793, 780, 1, 0, 0, 0, 794, 47, 1, 0, 0, 0, 795, 797, 3, 50, 25, 0, 796, 798, 5, 23, 0, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 5, 30, 0, 0, 800, 801, 3, 50, 25, 0, 801, 817, 1, 0, 0, 0, 802, 804, 3, 50, 25, 0, 803, 805, 5, 23, 0, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 5, 30, 0, 0, 807, 808, 5, 36, 0, 0, 808, 817, 1, 0, 0, 0, 809, 811, 3, 50, 25, 0, 810, 812, 5, 23, 0, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 5, 30, 0, 0, 814, 815, 3, 8, 4, 0, 815, 817, 1, 0, 0, 0, 816, 795, 1, 0, 0, 0, 816, 802, 1, 0, 0, 0, 816, 809, 1, 0, 0, 0, 817, 49, 1, 0, 0, 0, 818, 826, 5, 34, 0, 0, 819, 820, 5, 20, 0, 0, 820, 821, 5, 34, 0, 0, 821, 826, 5, 34, 0, 0, 822, 823, 5, 20, 0, 0, 823, 824, 5, 36, 0, 0, 824, 826, 5, 34, 0, 0, 825, 818, 1, 0, 0, 0, 825, 819, 1, 0, 0, 0, 825, 822, 1, 0, 0, 0, 826, 51, 1, 0, 0, 0, 94, 68, 75, 83, 85, 93, 97, 107, 132, 140, 146, 160, 163, 172, 177, 185, 192, 199, 206, 215, 220, 229, 235, 240, 242, 262, 270, 280, 300, 308, 328, 336, 348, 354, 368, 377, 379, 385, 397, 406, 412, 424, 436, 440, 452, 458, 472, 481, 483, 489, 503, 512, 514, 520, 524, 536, 542, 556, 565, 567, 573, 587, 596, 598, 604, 608, 634, 644, 658, 668, 678, 680, 693, 701, 703, 711, 721, 727, 730, 735, 740, 744, 758, 761, 766, 772, 775, 780, 789, 793, 797, 804, 811, 816, 825]