token literal names:
null
'('
')'
';'
'='
'{'
'}'
','
'=>'
'_'
'|'
'['
']'
'=='
'!='
'>='
'<='
'<'
'>'
'&'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AND
OR
NOT
TRUE
FALSE
IF
ELSE
IN
PER
WITHIN
SWAP
ITEM
SETTING
REF
FUNC
PLACE
LIT
CONST
INT
FLOAT
BINOP
WS

rule names:
boolExpr
actions
action
meta
invoke
cond
condNum
condStr
switchBool
switchNum
switchStr
cmp
cmpStr
flagMatch
refEq
funcNum
mathNum
num
baseNum
value
itemList
item
str
somewhere
refSomewhere


atn:
[4, 1, 41, 776, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 67, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 74, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 82, 8, 0, 10, 0, 12, 0, 85, 9, 0, 1, 1, 1, 1, 1, 1, 5, 1, 90, 8, 1, 10, 1, 12, 1, 93, 9, 1, 1, 1, 3, 1, 96, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 129, 8, 2, 10, 2, 12, 2, 132, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 139, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 145, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 159, 8, 3, 1, 4, 3, 4, 162, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 169, 8, 4, 10, 4, 12, 4, 172, 9, 4, 1, 4, 1, 4, 3, 4, 176, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 184, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 191, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 198, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 205, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 212, 8, 4, 10, 4, 12, 4, 215, 9, 4, 1, 4, 1, 4, 3, 4, 219, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 226, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 231, 8, 4, 3, 4, 233, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 251, 8, 5, 10, 5, 12, 5, 254, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 261, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 271, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 289, 8, 6, 10, 6, 12, 6, 292, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 299, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 317, 8, 7, 10, 7, 12, 7, 320, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 327, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 337, 8, 8, 11, 8, 12, 8, 338, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 345, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 357, 8, 8, 11, 8, 12, 8, 358, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 366, 8, 8, 11, 8, 12, 8, 367, 3, 8, 370, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 376, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 386, 8, 8, 10, 8, 12, 8, 389, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 395, 8, 8, 11, 8, 12, 8, 396, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 403, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 413, 8, 8, 11, 8, 12, 8, 414, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 424, 8, 8, 11, 8, 12, 8, 425, 1, 8, 3, 8, 429, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 439, 8, 9, 11, 9, 12, 9, 440, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 447, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 459, 8, 9, 11, 9, 12, 9, 460, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 468, 8, 9, 11, 9, 12, 9, 469, 3, 9, 472, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 478, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 490, 8, 9, 11, 9, 12, 9, 491, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 499, 8, 9, 11, 9, 12, 9, 500, 3, 9, 503, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 509, 8, 9, 1, 9, 1, 9, 3, 9, 513, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 523, 8, 10, 11, 10, 12, 10, 524, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 531, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 543, 8, 10, 11, 10, 12, 10, 544, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 552, 8, 10, 11, 10, 12, 10, 553, 3, 10, 556, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 562, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 574, 8, 10, 11, 10, 12, 10, 575, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 583, 8, 10, 11, 10, 12, 10, 584, 3, 10, 587, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 593, 8, 10, 1, 10, 1, 10, 3, 10, 597, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 623, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 633, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 652, 8, 15, 10, 15, 12, 15, 655, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 662, 8, 15, 3, 15, 664, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 672, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 682, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 688, 8, 19, 1, 19, 3, 19, 691, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 696, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 701, 8, 20, 5, 20, 703, 8, 20, 10, 20, 12, 20, 706, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 719, 8, 21, 1, 21, 3, 21, 722, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 727, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 733, 8, 22, 1, 23, 3, 23, 736, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 741, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 748, 8, 23, 10, 23, 12, 23, 751, 9, 23, 1, 23, 3, 23, 754, 8, 23, 1, 24, 1, 24, 3, 24, 758, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 764, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 770, 8, 24, 1, 24, 1, 24, 3, 24, 774, 8, 24, 1, 24, 0, 1, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 3, 1, 0, 31, 32, 2, 0, 31, 31, 36, 36, 2, 0, 32, 32, 38, 38, 886, 0, 73, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 144, 1, 0, 0, 0, 6, 158, 1, 0, 0, 0, 8, 232, 1, 0, 0, 0, 10, 270, 1, 0, 0, 0, 12, 272, 1, 0, 0, 0, 14, 300, 1, 0, 0, 0, 16, 428, 1, 0, 0, 0, 18, 512, 1, 0, 0, 0, 20, 596, 1, 0, 0, 0, 22, 622, 1, 0, 0, 0, 24, 632, 1, 0, 0, 0, 26, 634, 1, 0, 0, 0, 28, 638, 1, 0, 0, 0, 30, 663, 1, 0, 0, 0, 32, 665, 1, 0, 0, 0, 34, 671, 1, 0, 0, 0, 36, 681, 1, 0, 0, 0, 38, 690, 1, 0, 0, 0, 40, 692, 1, 0, 0, 0, 42, 726, 1, 0, 0, 0, 44, 732, 1, 0, 0, 0, 46, 753, 1, 0, 0, 0, 48, 773, 1, 0, 0, 0, 50, 51, 6, 0, -1, 0, 51, 52, 5, 1, 0, 0, 52, 53, 3, 0, 0, 0, 53, 54, 5, 2, 0, 0, 54, 74, 1, 0, 0, 0, 55, 74, 3, 8, 4, 0, 56, 74, 3, 6, 3, 0, 57, 74, 3, 16, 8, 0, 58, 74, 3, 10, 5, 0, 59, 74, 3, 22, 11, 0, 60, 74, 3, 24, 12, 0, 61, 74, 3, 26, 13, 0, 62, 74, 3, 28, 14, 0, 63, 74, 3, 40, 20, 0, 64, 74, 3, 42, 21, 0, 65, 67, 5, 22, 0, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 74, 3, 38, 19, 0, 69, 74, 3, 46, 23, 0, 70, 74, 3, 48, 24, 0, 71, 74, 5, 23, 0, 0, 72, 74, 5, 24, 0, 0, 73, 50, 1, 0, 0, 0, 73, 55, 1, 0, 0, 0, 73, 56, 1, 0, 0, 0, 73, 57, 1, 0, 0, 0, 73, 58, 1, 0, 0, 0, 73, 59, 1, 0, 0, 0, 73, 60, 1, 0, 0, 0, 73, 61, 1, 0, 0, 0, 73, 62, 1, 0, 0, 0, 73, 63, 1, 0, 0, 0, 73, 64, 1, 0, 0, 0, 73, 66, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 83, 1, 0, 0, 0, 75, 76, 10, 17, 0, 0, 76, 77, 5, 20, 0, 0, 77, 82, 3, 0, 0, 18, 78, 79, 10, 16, 0, 0, 79, 80, 5, 21, 0, 0, 80, 82, 3, 0, 0, 17, 81, 75, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 1, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 91, 3, 4, 2, 0, 87, 88, 5, 3, 0, 0, 88, 90, 3, 4, 2, 0, 89, 87, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 96, 5, 3, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 3, 1, 0, 0, 0, 97, 98, 5, 33, 0, 0, 98, 105, 5, 4, 0, 0, 99, 106, 5, 23, 0, 0, 100, 106, 5, 24, 0, 0, 101, 106, 5, 35, 0, 0, 102, 106, 5, 33, 0, 0, 103, 106, 3, 44, 22, 0, 104, 106, 3, 34, 17, 0, 105, 99, 1, 0, 0, 0, 105, 100, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 145, 1, 0, 0, 0, 107, 108, 5, 33, 0, 0, 108, 109, 5, 40, 0, 0, 109, 110, 5, 4, 0, 0, 110, 145, 3, 34, 17, 0, 111, 145, 3, 8, 4, 0, 112, 113, 5, 25, 0, 0, 113, 114, 5, 1, 0, 0, 114, 115, 3, 0, 0, 0, 115, 116, 5, 2, 0, 0, 116, 117, 5, 5, 0, 0, 117, 118, 3, 2, 1, 0, 118, 130, 5, 6, 0, 0, 119, 120, 5, 26, 0, 0, 120, 121, 5, 25, 0, 0, 121, 122, 5, 1, 0, 0, 122, 123, 3, 0, 0, 0, 123, 124, 5, 2, 0, 0, 124, 125, 5, 5, 0, 0, 125, 126, 3, 2, 1, 0, 126, 127, 5, 6, 0, 0, 127, 129, 1, 0, 0, 0, 128, 119, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 138, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 26, 0, 0, 134, 135, 5, 5, 0, 0, 135, 136, 3, 2, 1, 0, 136, 137, 5, 6, 0, 0, 137, 139, 1, 0, 0, 0, 138, 133, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 145, 1, 0, 0, 0, 140, 141, 5, 30, 0, 0, 141, 142, 5, 33, 0, 0, 142, 143, 5, 7, 0, 0, 143, 145, 5, 33, 0, 0, 144, 97, 1, 0, 0, 0, 144, 107, 1, 0, 0, 0, 144, 111, 1, 0, 0, 0, 144, 112, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 145, 5, 1, 0, 0, 0, 146, 147, 5, 34, 0, 0, 147, 148, 5, 1, 0, 0, 148, 149, 5, 36, 0, 0, 149, 150, 5, 7, 0, 0, 150, 151, 3, 0, 0, 0, 151, 152, 5, 2, 0, 0, 152, 159, 1, 0, 0, 0, 153, 154, 5, 34, 0, 0, 154, 155, 5, 1, 0, 0, 155, 156, 3, 0, 0, 0, 156, 157, 5, 2, 0, 0, 157, 159, 1, 0, 0, 0, 158, 146, 1, 0, 0, 0, 158, 153, 1, 0, 0, 0, 159, 7, 1, 0, 0, 0, 160, 162, 5, 22, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 34, 0, 0, 164, 165, 5, 1, 0, 0, 165, 170, 5, 31, 0, 0, 166, 167, 5, 7, 0, 0, 167, 169, 5, 31, 0, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 233, 5, 2, 0, 0, 174, 176, 5, 22, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 34, 0, 0, 178, 179, 5, 1, 0, 0, 179, 180, 3, 38, 19, 0, 180, 181, 5, 2, 0, 0, 181, 233, 1, 0, 0, 0, 182, 184, 5, 22, 0, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 34, 0, 0, 186, 187, 5, 1, 0, 0, 187, 188, 5, 36, 0, 0, 188, 233, 5, 2, 0, 0, 189, 191, 5, 22, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 34, 0, 0, 193, 194, 5, 1, 0, 0, 194, 195, 5, 38, 0, 0, 195, 233, 5, 2, 0, 0, 196, 198, 5, 22, 0, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 34, 0, 0, 200, 201, 5, 1, 0, 0, 201, 202, 5, 39, 0, 0, 202, 233, 5, 2, 0, 0, 203, 205, 5, 22, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 34, 0, 0, 207, 208, 5, 1, 0, 0, 208, 213, 5, 35, 0, 0, 209, 210, 5, 7, 0, 0, 210, 212, 5, 35, 0, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 233, 5, 2, 0, 0, 217, 219, 5, 22, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 34, 0, 0, 221, 222, 5, 1, 0, 0, 222, 223, 5, 33, 0, 0, 223, 233, 5, 2, 0, 0, 224, 226, 5, 22, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 5, 34, 0, 0, 228, 229, 5, 1, 0, 0, 229, 231, 5, 2, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 161, 1, 0, 0, 0, 232, 175, 1, 0, 0, 0, 232, 183, 1, 0, 0, 0, 232, 190, 1, 0, 0, 0, 232, 197, 1, 0, 0, 0, 232, 204, 1, 0, 0, 0, 232, 218, 1, 0, 0, 0, 232, 225, 1, 0, 0, 0, 233, 9, 1, 0, 0, 0, 234, 235, 5, 25, 0, 0, 235, 236, 5, 1, 0, 0, 236, 237, 3, 0, 0, 0, 237, 238, 5, 2, 0, 0, 238, 239, 5, 5, 0, 0, 239, 240, 3, 0, 0, 0, 240, 252, 5, 6, 0, 0, 241, 242, 5, 26, 0, 0, 242, 243, 5, 25, 0, 0, 243, 244, 5, 1, 0, 0, 244, 245, 3, 0, 0, 0, 245, 246, 5, 2, 0, 0, 246, 247, 5, 5, 0, 0, 247, 248, 3, 0, 0, 0, 248, 249, 5, 6, 0, 0, 249, 251, 1, 0, 0, 0, 250, 241, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 260, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 26, 0, 0, 256, 257, 5, 5, 0, 0, 257, 258, 3, 0, 0, 0, 258, 259, 5, 6, 0, 0, 259, 261, 1, 0, 0, 0, 260, 255, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 271, 1, 0, 0, 0, 262, 263, 5, 1, 0, 0, 263, 264, 3, 0, 0, 0, 264, 265, 5, 25, 0, 0, 265, 266, 3, 0, 0, 0, 266, 267, 5, 26, 0, 0, 267, 268, 3, 0, 0, 0, 268, 269, 5, 2, 0, 0, 269, 271, 1, 0, 0, 0, 270, 234, 1, 0, 0, 0, 270, 262, 1, 0, 0, 0, 271, 11, 1, 0, 0, 0, 272, 273, 5, 25, 0, 0, 273, 274, 5, 1, 0, 0, 274, 275, 3, 0, 0, 0, 275, 276, 5, 2, 0, 0, 276, 277, 5, 5, 0, 0, 277, 278, 3, 34, 17, 0, 278, 290, 5, 6, 0, 0, 279, 280, 5, 26, 0, 0, 280, 281, 5, 25, 0, 0, 281, 282, 5, 1, 0, 0, 282, 283, 3, 0, 0, 0, 283, 284, 5, 2, 0, 0, 284, 285, 5, 5, 0, 0, 285, 286, 3, 34, 17, 0, 286, 287, 5, 6, 0, 0, 287, 289, 1, 0, 0, 0, 288, 279, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 298, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 26, 0, 0, 294, 295, 5, 5, 0, 0, 295, 296, 3, 34, 17, 0, 296, 297, 5, 6, 0, 0, 297, 299, 1, 0, 0, 0, 298, 293, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 13, 1, 0, 0, 0, 300, 301, 5, 25, 0, 0, 301, 302, 5, 1, 0, 0, 302, 303, 3, 0, 0, 0, 303, 304, 5, 2, 0, 0, 304, 305, 5, 5, 0, 0, 305, 306, 3, 44, 22, 0, 306, 318, 5, 6, 0, 0, 307, 308, 5, 26, 0, 0, 308, 309, 5, 25, 0, 0, 309, 310, 5, 1, 0, 0, 310, 311, 3, 0, 0, 0, 311, 312, 5, 2, 0, 0, 312, 313, 5, 5, 0, 0, 313, 314, 3, 44, 22, 0, 314, 315, 5, 6, 0, 0, 315, 317, 1, 0, 0, 0, 316, 307, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 326, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 26, 0, 0, 322, 323, 5, 5, 0, 0, 323, 324, 3, 44, 22, 0, 324, 325, 5, 6, 0, 0, 325, 327, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 15, 1, 0, 0, 0, 328, 329, 5, 28, 0, 0, 329, 330, 5, 31, 0, 0, 330, 336, 5, 5, 0, 0, 331, 332, 5, 38, 0, 0, 332, 333, 5, 8, 0, 0, 333, 334, 3, 0, 0, 0, 334, 335, 5, 7, 0, 0, 335, 337, 1, 0, 0, 0, 336, 331, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 9, 0, 0, 341, 342, 5, 8, 0, 0, 342, 344, 3, 0, 0, 0, 343, 345, 5, 7, 0, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 6, 0, 0, 347, 429, 1, 0, 0, 0, 348, 349, 5, 28, 0, 0, 349, 350, 5, 32, 0, 0, 350, 369, 5, 5, 0, 0, 351, 352, 5, 38, 0, 0, 352, 353, 5, 8, 0, 0, 353, 354, 3, 0, 0, 0, 354, 355, 5, 7, 0, 0, 355, 357, 1, 0, 0, 0, 356, 351, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 370, 1, 0, 0, 0, 360, 361, 5, 36, 0, 0, 361, 362, 5, 8, 0, 0, 362, 363, 3, 0, 0, 0, 363, 364, 5, 7, 0, 0, 364, 366, 1, 0, 0, 0, 365, 360, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 356, 1, 0, 0, 0, 369, 365, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 5, 9, 0, 0, 372, 373, 5, 8, 0, 0, 373, 375, 3, 0, 0, 0, 374, 376, 5, 7, 0, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 5, 6, 0, 0, 378, 429, 1, 0, 0, 0, 379, 380, 5, 28, 0, 0, 380, 381, 5, 33, 0, 0, 381, 394, 5, 5, 0, 0, 382, 387, 5, 31, 0, 0, 383, 384, 5, 10, 0, 0, 384, 386, 5, 31, 0, 0, 385, 383, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 5, 8, 0, 0, 391, 392, 3, 0, 0, 0, 392, 393, 5, 7, 0, 0, 393, 395, 1, 0, 0, 0, 394, 382, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 5, 9, 0, 0, 399, 400, 5, 8, 0, 0, 400, 402, 3, 0, 0, 0, 401, 403, 5, 7, 0, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 6, 0, 0, 405, 429, 1, 0, 0, 0, 406, 407, 5, 33, 0, 0, 407, 408, 5, 27, 0, 0, 408, 409, 5, 11, 0, 0, 409, 412, 5, 31, 0, 0, 410, 411, 5, 7, 0, 0, 411, 413, 5, 31, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 429, 5, 12, 0, 0, 417, 418, 5, 33, 0, 0, 418, 419, 5, 27, 0, 0, 419, 420, 5, 11, 0, 0, 420, 423, 5, 36, 0, 0, 421, 422, 5, 7, 0, 0, 422, 424, 5, 36, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 5, 12, 0, 0, 428, 328, 1, 0, 0, 0, 428, 348, 1, 0, 0, 0, 428, 379, 1, 0, 0, 0, 428, 406, 1, 0, 0, 0, 428, 417, 1, 0, 0, 0, 429, 17, 1, 0, 0, 0, 430, 431, 5, 28, 0, 0, 431, 432, 5, 31, 0, 0, 432, 438, 5, 5, 0, 0, 433, 434, 5, 38, 0, 0, 434, 435, 5, 8, 0, 0, 435, 436, 3, 34, 17, 0, 436, 437, 5, 7, 0, 0, 437, 439, 1, 0, 0, 0, 438, 433, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 5, 9, 0, 0, 443, 444, 5, 8, 0, 0, 444, 446, 3, 34, 17, 0, 445, 447, 5, 7, 0, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 5, 6, 0, 0, 449, 513, 1, 0, 0, 0, 450, 451, 5, 28, 0, 0, 451, 452, 5, 33, 0, 0, 452, 471, 5, 5, 0, 0, 453, 454, 5, 38, 0, 0, 454, 455, 5, 8, 0, 0, 455, 456, 3, 34, 17, 0, 456, 457, 5, 7, 0, 0, 457, 459, 1, 0, 0, 0, 458, 453, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 472, 1, 0, 0, 0, 462, 463, 5, 36, 0, 0, 463, 464, 5, 8, 0, 0, 464, 465, 3, 34, 17, 0, 465, 466, 5, 7, 0, 0, 466, 468, 1, 0, 0, 0, 467, 462, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 458, 1, 0, 0, 0, 471, 467, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 5, 9, 0, 0, 474, 475, 5, 8, 0, 0, 475, 477, 3, 34, 17, 0, 476, 478, 5, 7, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 5, 6, 0, 0, 480, 513, 1, 0, 0, 0, 481, 482, 5, 28, 0, 0, 482, 483, 5, 32, 0, 0, 483, 502, 5, 5, 0, 0, 484, 485, 5, 38, 0, 0, 485, 486, 5, 8, 0, 0, 486, 487, 3, 34, 17, 0, 487, 488, 5, 7, 0, 0, 488, 490, 1, 0, 0, 0, 489, 484, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 503, 1, 0, 0, 0, 493, 494, 5, 36, 0, 0, 494, 495, 5, 8, 0, 0, 495, 496, 3, 34, 17, 0, 496, 497, 5, 7, 0, 0, 497, 499, 1, 0, 0, 0, 498, 493, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 489, 1, 0, 0, 0, 502, 498, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 5, 9, 0, 0, 505, 506, 5, 8, 0, 0, 506, 508, 3, 34, 17, 0, 507, 509, 5, 7, 0, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 5, 6, 0, 0, 511, 513, 1, 0, 0, 0, 512, 430, 1, 0, 0, 0, 512, 450, 1, 0, 0, 0, 512, 481, 1, 0, 0, 0, 513, 19, 1, 0, 0, 0, 514, 515, 5, 28, 0, 0, 515, 516, 5, 31, 0, 0, 516, 522, 5, 5, 0, 0, 517, 518, 5, 38, 0, 0, 518, 519, 5, 8, 0, 0, 519, 520, 3, 44, 22, 0, 520, 521, 5, 7, 0, 0, 521, 523, 1, 0, 0, 0, 522, 517, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 5, 9, 0, 0, 527, 528, 5, 8, 0, 0, 528, 530, 3, 44, 22, 0, 529, 531, 5, 7, 0, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 5, 6, 0, 0, 533, 597, 1, 0, 0, 0, 534, 535, 5, 28, 0, 0, 535, 536, 5, 33, 0, 0, 536, 555, 5, 5, 0, 0, 537, 538, 5, 38, 0, 0, 538, 539, 5, 8, 0, 0, 539, 540, 3, 44, 22, 0, 540, 541, 5, 7, 0, 0, 541, 543, 1, 0, 0, 0, 542, 537, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 556, 1, 0, 0, 0, 546, 547, 5, 36, 0, 0, 547, 548, 5, 8, 0, 0, 548, 549, 3, 44, 22, 0, 549, 550, 5, 7, 0, 0, 550, 552, 1, 0, 0, 0, 551, 546, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 542, 1, 0, 0, 0, 555, 551, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 5, 9, 0, 0, 558, 559, 5, 8, 0, 0, 559, 561, 3, 44, 22, 0, 560, 562, 5, 7, 0, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 5, 6, 0, 0, 564, 597, 1, 0, 0, 0, 565, 566, 5, 28, 0, 0, 566, 567, 5, 32, 0, 0, 567, 586, 5, 5, 0, 0, 568, 569, 5, 38, 0, 0, 569, 570, 5, 8, 0, 0, 570, 571, 3, 44, 22, 0, 571, 572, 5, 7, 0, 0, 572, 574, 1, 0, 0, 0, 573, 568, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 587, 1, 0, 0, 0, 577, 578, 5, 36, 0, 0, 578, 579, 5, 8, 0, 0, 579, 580, 3, 44, 22, 0, 580, 581, 5, 7, 0, 0, 581, 583, 1, 0, 0, 0, 582, 577, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 573, 1, 0, 0, 0, 586, 582, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 5, 9, 0, 0, 589, 590, 5, 8, 0, 0, 590, 592, 3, 44, 22, 0, 591, 593, 5, 7, 0, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 5, 6, 0, 0, 595, 597, 1, 0, 0, 0, 596, 514, 1, 0, 0, 0, 596, 534, 1, 0, 0, 0, 596, 565, 1, 0, 0, 0, 597, 21, 1, 0, 0, 0, 598, 599, 3, 38, 19, 0, 599, 600, 5, 13, 0, 0, 600, 601, 3, 34, 17, 0, 601, 623, 1, 0, 0, 0, 602, 603, 3, 38, 19, 0, 603, 604, 5, 14, 0, 0, 604, 605, 3, 34, 17, 0, 605, 623, 1, 0, 0, 0, 606, 607, 3, 38, 19, 0, 607, 608, 5, 15, 0, 0, 608, 609, 3, 34, 17, 0, 609, 623, 1, 0, 0, 0, 610, 611, 3, 38, 19, 0, 611, 612, 5, 16, 0, 0, 612, 613, 3, 34, 17, 0, 613, 623, 1, 0, 0, 0, 614, 615, 3, 38, 19, 0, 615, 616, 5, 17, 0, 0, 616, 617, 3, 34, 17, 0, 617, 623, 1, 0, 0, 0, 618, 619, 3, 38, 19, 0, 619, 620, 5, 18, 0, 0, 620, 621, 3, 34, 17, 0, 621, 623, 1, 0, 0, 0, 622, 598, 1, 0, 0, 0, 622, 602, 1, 0, 0, 0, 622, 606, 1, 0, 0, 0, 622, 610, 1, 0, 0, 0, 622, 614, 1, 0, 0, 0, 622, 618, 1, 0, 0, 0, 623, 23, 1, 0, 0, 0, 624, 625, 3, 38, 19, 0, 625, 626, 5, 13, 0, 0, 626, 627, 5, 36, 0, 0, 627, 633, 1, 0, 0, 0, 628, 629, 3, 38, 19, 0, 629, 630, 5, 14, 0, 0, 630, 631, 5, 36, 0, 0, 631, 633, 1, 0, 0, 0, 632, 624, 1, 0, 0, 0, 632, 628, 1, 0, 0, 0, 633, 25, 1, 0, 0, 0, 634, 635, 3, 38, 19, 0, 635, 636, 5, 19, 0, 0, 636, 637, 3, 34, 17, 0, 637, 27, 1, 0, 0, 0, 638, 639, 5, 33, 0, 0, 639, 640, 5, 13, 0, 0, 640, 641, 7, 0, 0, 0, 641, 29, 1, 0, 0, 0, 642, 643, 5, 34, 0, 0, 643, 644, 5, 1, 0, 0, 644, 645, 5, 31, 0, 0, 645, 664, 5, 2, 0, 0, 646, 647, 5, 34, 0, 0, 647, 648, 5, 1, 0, 0, 648, 653, 3, 34, 17, 0, 649, 650, 5, 7, 0, 0, 650, 652, 3, 34, 17, 0, 651, 649, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 657, 5, 2, 0, 0, 657, 664, 1, 0, 0, 0, 658, 661, 5, 34, 0, 0, 659, 660, 5, 1, 0, 0, 660, 662, 5, 2, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 664, 1, 0, 0, 0, 663, 642, 1, 0, 0, 0, 663, 646, 1, 0, 0, 0, 663, 658, 1, 0, 0, 0, 664, 31, 1, 0, 0, 0, 665, 666, 3, 36, 18, 0, 666, 667, 5, 40, 0, 0, 667, 668, 3, 34, 17, 0, 668, 33, 1, 0, 0, 0, 669, 672, 3, 36, 18, 0, 670, 672, 3, 32, 16, 0, 671, 669, 1, 0, 0, 0, 671, 670, 1, 0, 0, 0, 672, 35, 1, 0, 0, 0, 673, 682, 5, 38, 0, 0, 674, 682, 5, 37, 0, 0, 675, 682, 5, 32, 0, 0, 676, 682, 5, 33, 0, 0, 677, 682, 3, 38, 19, 0, 678, 682, 3, 18, 9, 0, 679, 682, 3, 30, 15, 0, 680, 682, 3, 12, 6, 0, 681, 673, 1, 0, 0, 0, 681, 674, 1, 0, 0, 0, 681, 675, 1, 0, 0, 0, 681, 676, 1, 0, 0, 0, 681, 677, 1, 0, 0, 0, 681, 678, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 680, 1, 0, 0, 0, 682, 37, 1, 0, 0, 0, 683, 687, 5, 32, 0, 0, 684, 685, 5, 11, 0, 0, 685, 686, 7, 1, 0, 0, 686, 688, 5, 12, 0, 0, 687, 684, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 691, 5, 33, 0, 0, 690, 683, 1, 0, 0, 0, 690, 689, 1, 0, 0, 0, 691, 39, 1, 0, 0, 0, 692, 695, 5, 11, 0, 0, 693, 696, 5, 34, 0, 0, 694, 696, 3, 42, 21, 0, 695, 693, 1, 0, 0, 0, 695, 694, 1, 0, 0, 0, 696, 704, 1, 0, 0, 0, 697, 700, 5, 7, 0, 0, 698, 701, 5, 34, 0, 0, 699, 701, 3, 42, 21, 0, 700, 698, 1, 0, 0, 0, 700, 699, 1, 0, 0, 0, 701, 703, 1, 0, 0, 0, 702, 697, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 708, 5, 12, 0, 0, 708, 41, 1, 0, 0, 0, 709, 710, 5, 31, 0, 0, 710, 711, 5, 5, 0, 0, 711, 712, 7, 2, 0, 0, 712, 719, 5, 6, 0, 0, 713, 714, 5, 1, 0, 0, 714, 715, 5, 31, 0, 0, 715, 716, 5, 7, 0, 0, 716, 717, 7, 2, 0, 0, 717, 719, 5, 2, 0, 0, 718, 709, 1, 0, 0, 0, 718, 713, 1, 0, 0, 0, 719, 727, 1, 0, 0, 0, 720, 722, 5, 22, 0, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 727, 5, 31, 0, 0, 724, 727, 5, 36, 0, 0, 725, 727, 5, 33, 0, 0, 726, 718, 1, 0, 0, 0, 726, 721, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 725, 1, 0, 0, 0, 727, 43, 1, 0, 0, 0, 728, 733, 5, 36, 0, 0, 729, 733, 3, 38, 19, 0, 730, 733, 3, 14, 7, 0, 731, 733, 3, 20, 10, 0, 732, 728, 1, 0, 0, 0, 732, 729, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 731, 1, 0, 0, 0, 733, 45, 1, 0, 0, 0, 734, 736, 5, 22, 0, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 5, 29, 0, 0, 738, 754, 5, 35, 0, 0, 739, 741, 5, 22, 0, 0, 740, 739, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 5, 29, 0, 0, 743, 744, 5, 1, 0, 0, 744, 749, 5, 35, 0, 0, 745, 746, 5, 7, 0, 0, 746, 748, 5, 35, 0, 0, 747, 745, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 752, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 754, 5, 2, 0, 0, 753, 735, 1, 0, 0, 0, 753, 740, 1, 0, 0, 0, 754, 47, 1, 0, 0, 0, 755, 757, 5, 33, 0, 0, 756, 758, 5, 22, 0, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 5, 29, 0, 0, 760, 774, 5, 33, 0, 0, 761, 763, 5, 33, 0, 0, 762, 764, 5, 22, 0, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 5, 29, 0, 0, 766, 774, 5, 35, 0, 0, 767, 769, 5, 33, 0, 0, 768, 770, 5, 22, 0, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 5, 29, 0, 0, 772, 774, 3, 8, 4, 0, 773, 755, 1, 0, 0, 0, 773, 761, 1, 0, 0, 0, 773, 767, 1, 0, 0, 0, 774, 49, 1, 0, 0, 0, 88, 66, 73, 81, 83, 91, 95, 105, 130, 138, 144, 158, 161, 170, 175, 183, 190, 197, 204, 213, 218, 225, 230, 232, 252, 260, 270, 290, 298, 318, 326, 338, 344, 358, 367, 369, 375, 387, 396, 402, 414, 425, 428, 440, 446, 460, 469, 471, 477, 491, 500, 502, 508, 512, 524, 530, 544, 553, 555, 561, 575, 584, 586, 592, 596, 622, 632, 653, 661, 663, 671, 681, 687, 690, 695, 700, 704, 718, 721, 726, 732, 735, 740, 749, 753, 757, 763, 769, 773]